PORT=3000
BASE_URL=https://church-info-sys-api.herokuapp.com/

DATABASE_HOST=SQL5057.site4now.net
DATABASE_NAME=db_a92b9f_churchinfosysdb
DATABASE_USER=db_a92b9f_churchinfosysdb_admin
DATABASE_PASSWORD=Churchinfo@2023
DATABASE_PORT=1433
UPLOADED_FILES_DESTINATION=./uploads
